server {
    listen 80;

    # Jalur untuk Frontend (HTML)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Jalur khusus untuk API (Meneruskan ke Python)
    location /api/ {
    proxy_pass http://backend_api:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # Tambahkan baris di bawah ini untuk memastikan Header Authorization diteruskan
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
}
}
